VITE_SUPABASE_PROJECT_ID="xmzwuaysjthjpyixbyzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtend1YXlzanRoanB5aXhieXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mzc2MzQsImV4cCI6MjA4MTAxMzYzNH0.f8uhQ-C7Pmi5OLPNd6HVnKjX9zGEF-MXW9AT48NsHPQ"
VITE_SUPABASE_URL="https://xmzwuaysjthjpyixbyzt.supabase.co"
